.box{
	background: #0A3E5C;
	width: 570px;
	height: 730px;
	margin: 0 auto;
	position: relative;
	margin-top: 12%;
	padding: 20px;
	margin-bottom: 100px;
	border-radius: 10px;
	box-shadow: 2px 5px 20px;
}

.leftbox{
	float: left;
	top: -3%;
	left: 5%;
	position: absolute;
	width: 15%;
	height: 107%;
	border-radius: 10px;
	background-color: white;
	box-shadow: 3px 3px 10px;
	
}

.rightbox{
	width: 90%;
	margin-left: 25%;
}

h1{
	color: white;
	font-size: 28px;
}

h2{
	color: white;
	font-size: 19px;
	margin-top: 35px;
}
p{
	color: white;
	font-size: 17px;
	margin-left: 2px;
	margin-top: 8px;
}

.signout{
	margin: 30px;
	margin-bottom: 50px;
	padding: 15px;
	text-align: center;
	font-size: 30px;
	background-color: #fff;
	color: black;
}